SECRET_KEY=dev_key
DATABASE_URL=postgresql://test_dev:123456789@localhost:5432/test_deb

# Line Login Config
LINE_CHANNEL_ID=2008036240
LINE_CHANNEL_SECRET=918496d07d72e537d05e07837fb6bcc8
LINE_REDIRECT_URI=http://localhost:5000/auth/callback
